{
	"schemaVersion": 1,
	"id": "lanitium",
	"version": "${version}",
	"name": "Lanitium",
	"description": "A Carpet extension with useful and advanced features",
	"authors": [
		"iTut"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/lanitium",
		"issues": "https://github.com/iTutFadU/lanitium/issues",
		"sources": "https://github.com/iTutFadU/lanitium"
	},
	"license": "Apache-2.0",
	"icon": "assets/lanitium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.itut.lanitium.Lanitium"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.20.5",
		"java": ">=21",
		"fabric-api": "*",
		"carpet": "*"
	}
}